<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                border: 5px solid black;
                display: inline;
            }
            
            .box{
                border: 5px solid black;
                position: absolute;
                top:100px;
                left:50px;
            }

            #two {
                position: relative;
                top: 20px;
                left: 20px;
                background: blue;
            }
            .fix {
                position: fixed;
                top: 50px;
                left:100px;
                border:5px solid blue;
            }
            .navbar {
                background-color:yellow;
                font-size: 20px;
                position: sticky;
                top: 0px;
            }
            .wrapper {
                width: 900px;
            }
            .sidebar-left {
                background-color: pink;
                float: left;
                height: 300px;
                width: 100px;
            }
            .content{
                background-color: palegreen;
                height: 300px;
                width: 700px;
                float: left;
            }
            .sidebar-right {
                background-color: pink;
                height: 300px;
                width: 100px;
                float: right;
            }
            .header {
                background-color: lightblue;
            }
            .Footer{
                background-color:lightblue;
            }
        </style>
    </head>

    <body>
       <div class="wrapper">
        <div class="header">Header</div>
        <div class="navbar">Navbar</div>
        <div class="sidebar-left">Sidebar</div>
        <div class="content">Content</div>
        <div class="sidebar-right">Sidebar</div>
        <div class="Footer">Footer</div>
    </body>
</html>