<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {
               background-color: grey;
                font-size: 20px;
                position: sticky;
                width: 100%;
                top: 0px;
            }
            .sidebar-bruh {
                width: 580px;
                margin: 10px;
                float: left;
            }
            .sidebar-noob {
                width: 380px;
                float: right;
                margin: 10px;
                position:sticky;
                top:60px;
                background-color: lightblue
            }
            .sidebar-huh {
                width: 35%;
                height: 100%;
                margin: 10px;
                font-size: 20px;
                background-color: pink
            }
            .sidebar-pro {
                width: 35%;
                height: 100%;
                margin: 10px;
                font-size: 20px;
                background-color: cyan
            }
        </style>
    </head>
    <body>
        <div class="navbar">Navbar</div>
        <div class="content">
            <div class="sidebar-bruh">
                <div class="sidebar-huh">Picture</div>
                <div class="sidebar-huh">Picture</div>
                <div class="sidebar-huh">Picture</div>
                <div class="sidebar-huh">Picture</div>
                <div class="sidebar-huh">Picture</div>
            </div>
            <div class="sidebar-noob">Stories</div>
        </div>
    
        
    </body>
</html>