<!DOCTYPE html>



<html>
   <head>
       <title> Faza's Weird Website </title>
       <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/animations.css">
       <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
       
       <style> 
    body {
        background-image: url(../img/blue-tile.png);
        font-family: "Segoe UI", Tahoma, sans-serif;
    }

    header {
        background-color: #3943B7;
        color: #FFFAFF;
        text-align: center;
        font-size: 50px;
        border: 3px solid #FFFAFF;
        
    }

    .navbar {
        background-color: #FFFAFF;
        border: solid #BF0603;
        font-size: 30px;
        width: fit-content;
    }   

    .navbar th{
        border: solid #150578;
        padding: 5px;
    }

    footer {
        background-color: #3943B7;
        color: #FFFAFF;
        font-size: 12px;
        border: 3px solid #FFFAFF;
        padding-left: 5px;
    }

    .profile {
        background-color: #3943B7;
        text-align:center; 
    }

    .even-row {
        background-color: #150578;
        color: #FFFAFF;
    }

    a:hover {
        color: blue;
    }
    </style>
   </head> 
<div class="profile"
   <h2> My Name: Faza </h2>
   <center><img src="img/bruh.jpg" height="200px" /></center>
   <h2> Basic Information </h2>
   <ol type="i">
        <li> My name is <b> Faza </b> </li>
        <li><img src="img/bruh.jpg" height="200px" class="fade-in"/></li>
        <li class="even-row"> My favorite colors are Black, White and Purple </li>
        <li> I am 12 years old </li>
        <li class="even-row"> I study at Roboto Coding Academy and Chatsworth International School</li>
   </ol>
</div>
   <body background="img/96034187-nature-background-of-cool-sky-and-cloudy-cumulus-a-morning-and-evening-time-.jpg">
       <header> MY PERSONAL WEBSITE</header>
       <div class="navbar">
        <table border="1" style="background-color: lightblue">
    
            <tr>
                <th class="active"> <a href="index.html"><i class="fa fa-home"></i> Home</a></th> 
                <th> <a href="favcolor.html"><i class="fa fa-star"></i> Favourite Colours</a></th>
                <th> <a href="pokedex.html"><i class="fa fa-gamepad"></i> Pokedex</a></th>
                <th> <a href="genshinstuff.html"><i class="fa fa-briefcase"></i> Projects</a></th>
                <th> <a href="school.html"> <i class="fa fa-book"></i> School </a></th>
            </tr>
        </table>    
    </div>
       <iframe width="560" height="315" src="https://en.wikipedia.org/wiki/Squirtle"></iframe>      
        <!-- this is my ordered list -->
        <ol type="A">
            <li style="background-color: lightskyblue;">My name is <mark> Faza. </mark></li>
            <li style="background-color: lightskyblue;">My favourite colours are <mark> Purple, Black and White </mark></li>
            <li style="background-color: lightskyblue;">I am <mark> eleven years old. </mark></li>
            <li style="background-color: lightskyblue;">I study at <a href="https://www.chatsworth.com.sg"> <i> Chatsworth International School</i></li>
        </ol>
        <h2> I am Faza. </h2>
        <h2> I like playing video games and playing with my cat. I also like playing with my annoying brothers. </h2>
        <h2> I also like Swimming and playing catching games. </h2>
        <h2> Other than my skills in swimming and throwing, I am bad at sports.</h2>
        <h2> My Roblox username is Declarxtions </h2>
        <h2> My Discord username and tag is freak4567#6969</h2>
        </body>
      </html>
   </body>
   <footer>
       <p> Created by: Faza </p>
       <p> Contact Information: notpresentt@gmail.com </p>
   </footer>
</html>
