<!DOCTYPE html>
<html>
    <head>
       <style>
           .image {
               background-color: blue;
               width: 60%;
               height: 500px;
               float: left;
           }
           .information-box {
               background-color: pink;
               float: right;
               height: 700px;
               width: 40%;
           }
           .image-2 {
               background-color: pink;
               float: left;
               height: 200px;
               width: 30%;
           }
           .image-3 {
               background-color: green;
               float: right;
               height: 200px;
               width: 30%
           }
       </style>
    </head>
    <body>
         <div class="image">"Image Here"</div>
         <div class="information-box">"Information Here</div>
         <div class="image-2">"Another Image Here</div>
         <div class="image-3">"Third Image Here</div>
    </body>
</html>