<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {
                background-color: blue;
                font-size: 35px;
                position: sticky;
                top: 0px;
            }
            .banner {
                background-color: grey;
                font-size: 35px;
            }
            .sidebar-large {
                background-color: blue;
                float: left;
                height: 200px;
                width: 75%;
                font-size: 35px;
            }
            .sidebar-small {
                background-color: pink;
                float: left;
                height: 200px;
                width: 25%;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">Navbar</div>
        <div class="banner">Banner</div>
        <div class="sidebar-large"> (Main) Article 1 </div>
        <div class="sidebar-small"> Article 2 </div>
        <div class="sidebar-small"> Article 3 </div>
        <div class="sidebar-small"> Article 4 </div>
        <div class="sidebar-small"> Article 5 </div>
        <div class="sidebar-small"> Article 6 </div>
    </body>
</html>