<!DOCTYPE html>
<html>
    <head>
        <style>
            a:hover {
                color: blue;
            }
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FFFAFF;
                color: #000080;
                padding: 5px;
                box-shadow: 5px 5px 10px black;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
       <div class="dropdown">
           <img src="img/bruh.jpg" height="200px"/>
           <div class="dropdown-content">
               That's me!
           </div>
       </div>
       <th> <a href="school.html"> <i class="fa fa-book"></i>School</a></th>
    </body>
</html>